body {
    display: flex;
    font-family: sans-serif;
    justify-content: center;
}

h1 {
    margin-top: 0px;
}

.container {
    background-color: rgb(0, 179, 255);
    margin: 25px;
    padding: 25px;
    border-radius: 20px;
    color: black;
    border: 5px solid rgb(0, 134, 192);
}

.title {
    text-align: center;
}

.navigation {
    margin-top: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}

.reset, .back, .grid {
    cursor: pointer;
    color: black;
}

a {
    text-decoration: none;
}

.reset:hover, .back:hover {
    color: white;
}

.grid {
    background-color: rgb(0, 134, 192);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 7px;
    margin-top: 50px;
}

.cell {
    height: 120px;
    width: 120px;
    background: rgb(0, 179, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.X::after {
    content: "×";
    font-size: 120px;
    color: black;
}

.O::after {
    content: "○";
    font-size: 120px;
    color: white;
}

.turn span {
    color: rgba(255, 0, 0, 0.768);
}

.win::after {
    color: rgba(255, 0, 0, 0.768);
}